<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf0d5"
    tools:context=".MainActivity">

    <!-- COLUMNAS  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical" />

    <!-- FILAS -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal" />

    <!-- RESULTADO -->
    <EditText
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/AC" />

    <!-- 1FILA -->
    <TextView
        android:id="@+id/AC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#780000"
        android:gravity="center"
        android:text="AC"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow1" />

    <TextView
        android:id="@+id/none2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fdf0d5"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow1" />

    <TextView
        android:id="@+id/none1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fdf0d5"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow1" />

    <TextView
        android:id="@+id/menos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#003049"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow1" />

    <!-- 2FILA -->

    <TextView
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow2" />

    <TextView
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow2" />

    <TextView
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow2" />

    <TextView
        android:id="@+id/mas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#003049"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow2" />

    <!-- 3FILA -->

    <TextView
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow3" />

    <TextView
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow3" />

    <TextView
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow3" />

    <TextView
        android:id="@+id/por"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#003049"
        android:gravity="center"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow3" />

    <!-- 4FILA -->

    <TextView
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow4" />

    <TextView
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow4" />

    <TextView
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow4" />

    <TextView
        android:id="@+id/entre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#003049"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRow4" />

    <!-- 5FILA -->

    <TextView
        android:id="@+id/none3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fdf0d5"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669bbc"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" />

    <TextView
        android:id="@+id/none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fdf0d5"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" />

    <TextView
        android:id="@+id/igual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#780000"
        android:gravity="center"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRow4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>
